<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport"
content="width=device-width, initial-
scale=1.0"/>
    <title>My top 3 favourite Power Rangers series'</title>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
    display: inline;
    border-right: 1px solid #bbb;
}


li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

.active {
    background-color: #04AA6D;
    display: block;
    border-right: 1px solid #bbb;
}

body {
    background-color: #87cefa;
}

h1 {
    position: fixed; top: 100px;
}
</style>
</head>
<body>
<h1>My Top 3 favourite Power Rangers Seasons</h1>
<ul>
    <li><a href= "Power Rangers Lightspeed Rescue.html">Power Rangers Lightspeed Rescue</a></li>
    <li><a href= "Power Rangers RPM.html">Power Rangers RPM</a></li>
    <li><a href= "Power Rangers SPD.html">Power Rangers SPD</a></li>
    <li style="float:right"><a class="active" href="My Top 3 favourite Power Rangers Seasons.html">Home</a></li>
</ul>
<img src="https://m.media-amazon.com/images/I/81M2+np9L4L._AC_UF1000,1000_QL80_.jpg" alt="C:\Users\owenp\OneDrive\Pictures\Saved Pictures\Power Rangers Lightspeed Rescue.jpg" width="175" height="250"
style="position: fixed; top: 220px; right: 110px; left: 50px;">

<img src="https://static.wikia.nocookie.net/powerrangers/images/6/63/Power_Rangers_RPM_Poster.jpg/revision/latest?cb=20240211201402" alt="C:\Users\owenp\OneDrive\Pictures\Saved Pictures\Power Rangers RPM.jpg" width="175" height="250"
style="position: fixed; top:520px; left: 50px;">


<img src="https://m.media-amazon.com/images/I/8121JQdhyeL._AC_UF894,1000_QL80_.jpg" alt="C:\Users\owenp\OneDrive\Pictures\Saved Pictures\Power Rangers SPD.jpg" width="175" height="250"
style="position: fixed; top: 790px; left: 50px;">
</body>
</html>