<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport"
content="width=device-width, initial-
scale=1.0"/>
    <title>Power Rangers Lightspeed Rescue</title>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
    display: inline;
    border-right: 1px solid #bbb;
}


li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

.active {
    background-color: #04AA6D;
    display: block;
    border-right: 1px solid #bbb;
}

body {
    background-color: #87cefa;
}

h1 {
    position: fixed; top: 100px;
}

p{
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    position: relative; top: 80px;
}

h2{
    position: fixed; top: 100px;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
}

h3{
    position: fixed; top: 200px;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
}

h4{
    position: fixed; top: 240px;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
}
</style>
</head>
<body>
<ul>
    <li><a href= "Power Rangers Lightspeed Rescue.html">Power Rangers Lightspeed Rescue</a></li>
    <li><a href= "Power Rangers RPM.html">Power Rangers RPM</a></li>
    <li><a href= "Power Rangers SPD.html">Power Rangers SPD</a></li>
    <li style="float:right"><a class="active" href="My Top 3 favourite Power Rangers Seasons.html">Home</a></li>
</ul>
<h2>Reasons I love Lightspeed Rescue</h2>

<p>This is the first earth based series after the finale of In Space so it is nostalgic to be back where it all started.
The cast has great chemistry with each other so it makes the characters stronger.
Also this is the first series where the rangers are all adults so it gives us a fresh perspective on being a power ranger
This series also has some of my favourite rangers through out the show.
The story arcs in this show are fully fleshed out.
The twists in this series are brilliant and they are set up really well.</p>

<h3>Ranking</h3>

<p>6/10</p>


<h4>Recommendation</h4>

<p>I would recommend this show to anyone who likes superhero shows and anyone who likes the power rangers franchise</p>

<img src="https://th.bing.com/th/id/OIP.iwWOLqlYzssa1_86FysXowHaDK?w=292&h=149&c=7&r=0&o=5&dpr=1.5&pid=1.7.jpg" alt="C:\Users\owenp\OneDrive\Pictures\Saved Pictures\Lightspeed Rescue.jpg"
style="position: fixed;top: 560px;">

<img src="https://th.bing.com/th/id/OIP.2vWkij1Ll5RU5O452e0M_gHaEG?w=327&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7.jpg" alt="C:\Users\owenp\OneDrive\Pictures\Saved Pictures\Lightspeed Rescue 2.jpg"
style="position: fixed;top: 540px; left: 900px;">
</body>